<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here at Bountiful Foods we are committed to
    having the freshest and most delicious fruits in the state. Almost all of our
    fruits are straight from the farm and onto your plate. With our
    low prices, it's a no brainer to choose Bountiful.">
    <title>Bountiful Foods</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body class="fresh">
    <header>
        <img class="logo" src="images/logo-small.png" alt="Bountiful Foods logo">
        <!-- <h2>Bountiful Foods</h2> -->
        <nav>
            <button id="hamburgerBtn" class=""><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav" class="">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="fresh.html">Create</a></li>
                <li><a href="aboutus.html">Learn more about us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Your Info</legend>
                <label>First Name <input type="text" name="name" required></label>
                <label>Email <input type="email" name="email" required></label>
                <label>Number <input type="tel" name="number" required></label>
            </fieldset>
            <fieldset>
                <legend>Your Drink Info</legend>
                <label>First Fruit Choice 
                    <input type="radio" name="fruit1"> <span class="fruitChoices"></span>
                </label>
                <label>Second Fruit Choice 
                    <span class="fruitChoices"></span>
                </label>
                <label>Third Fruit Choice 
                    <span class="fruitChoices"></span>
                </label>
                <label>Any Special Requests?</label>
                <textarea name="requests" rows="5"></textarea>
            </fieldset>
            <input class="submitbtn" type="button" name="submitbtn" value="Create your drink">
        </form>
    </main>
    <footer>
        <h3>Bountiful Foods</h3>
        <h4>1234 W Bollywood Rd</h4>
        <h4>Carlsbad, CA</h4>
        <a href="mainto:example@email.com">bountiful.foods@gmail.com</a>
        <h4>123-555-6789</h4>
        <h4>Map</h4>
        <h5>&copy;<span id="year"></span> Bountiful Foods</h5>
        <h5>Alexis Rudy</h5>
        <h5>WDD 230 Final Project</h5>
        <h5>Last Modification: <span id="lastMod"></span></h5>
        <script src="script/date.js"></script>
        <script src="script/menu.js"></script>
    </footer>    
</body>
</html>